# camino

./: LICENSE  README.md  pom.xml
src/main/java/com/korovesys/camino/: CaminoApplication.java  FlowInitializer.java
src/main/java/com/korovesys/camino/config/: CaminoConfiguration.java
src/main/java/com/korovesys/camino/executor/: AbstractActionHandler.java  AbstractFlowExecutor.java  FlowExecutor.java
src/main/java/com/korovesys/camino/model/: Block.java  BlockType.java  Condition.java  ContextAttribute.java  Flow.java  FlowContext.java
src/main/java/com/korovesys/camino/validation/: FlowValidator.java
src/main/resources/: application.properties  firstFlow.json
src/test/java/com/korovesys/camino/: CaminoApplicationTests.java
